last_updated: 2018-07-01

rates_to_usd:
  - currency_code: EUR
    rate: 1.16806
  - currency_code: GBP
    rate: 1.32029
  - currency_code: CAD
    rate: 0.76088
  - currency_code: SEK
    rate: 0.1114
  - currency_code: PLN
    rate: 0.26675
  - currency_code: INR
    rate: 0.01459
  - currency_code: AUD
    rate: 0.7403
  - currency_code: ILS
    rate: 0.27313
  - currency_code: CNY
    rate: 0.15105
  - currency_code: RUB
    rate: 0.01593
  - currency_code: MXN
    rate: 0.05016
  - currency_code: JPY
    rate: 0.00903
  - currency_code: ZAR
    rate: 0.07273
  - currency_code: CZK
    rate: 0.04488
  - currency_code: HUF
    rate: 0.00354
  - currency_code: NZD
    rate: 0.67663
  - currency_code: KES
    rate: 0.00986